events {}

http {
    upstream flask_backend {
        server servidor1:5000;
        server servidor2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_backend;
        }
    }
}
